SerialReader/MainWindow.xaml

<Window x:Class="SerialReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialReader"
        mc:Ignorable="d"
        Title="SerialReader" Height="800" Width="1200">

    <Window.Resources>
        <local:SerialReaderViewModel x:Key="SerialReaderVM"/>
    </Window.Resources>

    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15*" />
            <!--<RowDefinition Height="2*" />-->
        </Grid.RowDefinitions>

        <!--ROW 0-->
        <GroupBox Header="COM port" Name ="COM_GroupBox"  Grid.Row="0">
            <Grid Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="ComboBox_PortList" Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding PortListVM, Source={StaticResource SerialReaderVM}}"
                                    SelectedItem="{Binding SelectedPortVM, Source={StaticResource SerialReaderVM}, Mode=TwoWay}"
                                    IsEnabled="{Binding ElementsEnabled, Source={StaticResource SerialReaderVM}}" Margin="30,0"/>
                <Button Name="Button_Connect" Grid.Column="1" Grid.Row="0" 
                                Command="{Binding ConnectButton_Click, Source={StaticResource SerialReaderVM}}"
                                Content="{Binding ConnectionStateVM, Mode=OneWay, Source={StaticResource SerialReaderVM}}" Margin="30,0">
                </Button>
                <Button Name="Button_Clear" Grid.Column="2" Grid.Row="0" 
                                Command="{Binding ClearButton_Click, Source={StaticResource SerialReaderVM}}"
                                Click="Button_Clear_Click"
                                Content="Clear Chart">
                </Button>
            </Grid>
        </GroupBox>

        <!--ROW 1 -->
        <GroupBox Header="Data" Name ="Data_GroupBox" Grid.Row="1" Grid.ColumnSpan="2">

            <Grid Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <DVC:Chart Name="gyroChart" Title="Gyroscope"  Grid.Row="0">

                    <DVC:Chart.Axes>
                        <DVC:LinearAxis Orientation="X"></DVC:LinearAxis>
                        <DVC:LinearAxis Orientation="Y"></DVC:LinearAxis>
                    </DVC:Chart.Axes>

                    <DVC:Chart.Series>
                        <DVC:LineSeries Title="X"
                                    ItemsSource="{Binding GyroXVM, Source={StaticResource SerialReaderVM}}"
                                    IndependentValueBinding="{Binding Key}"
                                    DependentValueBinding="{Binding Value}">

                            <DVC:LineSeries.DataPointStyle>
                                <Style TargetType="{x:Type DVC:LineDataPoint}">
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                    <Setter Property="Background" Value="Blue" />
                                </Style>
                            </DVC:LineSeries.DataPointStyle>

                        </DVC:LineSeries>
                        <DVC:LineSeries Title="Y"
                                    ItemsSource="{Binding GyroYVM, Source={StaticResource SerialReaderVM}}"
                                    IndependentValueBinding="{Binding Key}"
                                    DependentValueBinding="{Binding Value}">
                            
                            <DVC:LineSeries.DataPointStyle>
                                <Style TargetType="{x:Type DVC:LineDataPoint}">
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                    <Setter Property="Background" Value="Green" />
                                </Style>
                            </DVC:LineSeries.DataPointStyle>
                        </DVC:LineSeries>
                        
                        <DVC:LineSeries Title="Z"
                                    ItemsSource="{Binding GyroZVM, Source={StaticResource SerialReaderVM}}"
                                    IndependentValueBinding="{Binding Key}"
                                    DependentValueBinding="{Binding Value}">

                            <DVC:LineSeries.DataPointStyle>
                                <Style TargetType="{x:Type DVC:LineDataPoint}">
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                    <Setter Property="Background" Value="Red" />
                                </Style>
                            </DVC:LineSeries.DataPointStyle>
                        </DVC:LineSeries>
                        
                    </DVC:Chart.Series>
                </DVC:Chart>

                <DVC:Chart Name="accelChart"  Title="Accelerometer" Grid.Row="1">

                    <DVC:Chart.Axes>
                        <DVC:LinearAxis Orientation="X"></DVC:LinearAxis>
                        <DVC:LinearAxis Orientation="Y"></DVC:LinearAxis>
                    </DVC:Chart.Axes>

                    <DVC:Chart.Series>
                        <DVC:LineSeries Title="X"
                                    ItemsSource="{Binding AccelXVM, Source={StaticResource SerialReaderVM}}"
                                    IndependentValueBinding="{Binding Key}"
                                    DependentValueBinding="{Binding Value}">

                            <DVC:LineSeries.DataPointStyle>
                                <Style TargetType="{x:Type DVC:LineDataPoint}">
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                    <Setter Property="Background" Value="Blue" />
                                </Style>
                            </DVC:LineSeries.DataPointStyle>

                        </DVC:LineSeries>
                        
                        <DVC:LineSeries Title="Y"
                                    ItemsSource="{Binding AccelYVM, Source={StaticResource SerialReaderVM}}"
                                    IndependentValueBinding="{Binding Key}"
                                    DependentValueBinding="{Binding Value}">

                            <DVC:LineSeries.DataPointStyle>
                                <Style TargetType="{x:Type DVC:LineDataPoint}">
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                    <Setter Property="Background" Value="Green" />
                                </Style>
                            </DVC:LineSeries.DataPointStyle>

                        </DVC:LineSeries>
                        
                        <DVC:LineSeries Title="Z"
                                    ItemsSource="{Binding AccelZVM, Source={StaticResource SerialReaderVM}}"
                                    IndependentValueBinding="{Binding Key}"
                                    DependentValueBinding="{Binding Value}">

                            <DVC:LineSeries.DataPointStyle>
                                <Style TargetType="{x:Type DVC:LineDataPoint}">
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="Height" Value="0"/>
                                    <Setter Property="Background" Value="Red" />
                                </Style>
                            </DVC:LineSeries.DataPointStyle>

                        </DVC:LineSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
            </Grid>


             
        </GroupBox>
        
        <!--ROW 2-->
        <!--<GroupBox Header="Log" Name ="Log_GroupBox" Grid.Row="2">
            <ScrollViewer Name="ActivityLogScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox Name="ActivityLogging_TextBox" TextChanged="ActivityLogTextChangedHandler" IsEnabled="True"  
                Text="{Binding ActivityLogVM, Mode=OneWay, Source={StaticResource SerialReaderVM}}"/>
            </ScrollViewer>
        </GroupBox>-->
    </Grid>
</Window>
