SerialReader/MainWindow.xaml

<Window x:Class="SerialReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialReader"
        mc:Ignorable="d"
        Title="SerialReader" Height="800" Width="1200">

    <Window.Resources>
        <local:SerialReaderViewModel x:Key="SerialReaderVM"/>
    </Window.Resources>

    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15*" />
            <!--<RowDefinition Height="2*" />-->
        </Grid.RowDefinitions>

        <!--ROW 0-->
        <GroupBox Header="COM port" Name ="COM_GroupBox"  Grid.Row="0">
            <Grid Width="Auto" Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                    <ColumnDefinition Width="*" MinWidth="50"/>
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="ComboBox_PortList" Grid.Column="0" Grid.Row="0"  ItemsSource="{Binding PortListVM, Source={StaticResource SerialReaderVM}}"
                                    SelectedItem="{Binding SelectedPortVM, Source={StaticResource SerialReaderVM}, Mode=TwoWay}"
                                    IsEnabled="{Binding ElementsEnabled, Source={StaticResource SerialReaderVM}}" Margin="30,0"/>
                <Button Name="Button_Connect" Grid.Column="1" Grid.Row="0" 
                                Command="{Binding ConnectButton_Click, Source={StaticResource SerialReaderVM}}"
                                Content="{Binding ConnectionStateVM, Mode=OneWay, Source={StaticResource SerialReaderVM}}" Margin="30,0">
                </Button>
                <Button Name="Button_Clear" Grid.Column="2" Grid.Row="0" 
                                Command="{Binding ClearButton_Click, Source={StaticResource SerialReaderVM}}"
                                Click="Button_Clear_Click"
                                Content="Clear Chart">
                </Button>
            </Grid>
        </GroupBox>

        <!--ROW 1 -->
        <GroupBox Header="Data" Name ="Data_GroupBox" Grid.Row="1" Grid.ColumnSpan="2">

            <Grid Width="Auto" Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <oxy:Plot Grid.Row="0" x:Name="gyroPlot"
                          Title="Gyroscope">

                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Timestamp, s" 
                                Position="Bottom" 
                                MajorGridlineStyle="Solid" 
                                MinorGridlineStyle="Solid" 
                                MinimumPadding="0" 
                                MaximumPadding="0"/>
                        <oxy:LinearAxis Title="Angular speed, deg/s" 
                                Position="Left" 
                                MajorGridlineStyle="Solid" 
                                MinorGridlineStyle="Solid" 
                                FontSize="12" 
                                TicklineColor="#FF190000" 
                                TickStyle="Outside" />
                    </oxy:Plot.Axes>

                    <oxy:Plot.Series>
                        <oxy:LineSeries
                            ItemsSource="{Binding GyroXVM, Mode=OneWay, Source={StaticResource SerialReaderVM}}"
                            DataFieldX="Key"
                            DataFieldY="Value"
                            MarkerSize="3"
                            MarkerType="Plus"/>
                        <oxy:LineSeries
                            ItemsSource="{Binding GyroYVM, Mode=OneWay, Source={StaticResource SerialReaderVM}}"
                            DataFieldX="Key"
                            DataFieldY="Value"
                            MarkerSize="3"
                            MarkerType="Plus"/>
                        <oxy:LineSeries
                            ItemsSource="{Binding GyroZVM, Mode=OneWay, Source={StaticResource SerialReaderVM}}"
                            DataFieldX="Key"
                            DataFieldY="Value"
                            MarkerSize="3"
                            MarkerType="Plus"/>

                    </oxy:Plot.Series>
                    
                </oxy:Plot>

                <oxy:Plot Grid.Row="1" x:Name="accelPlot"
                          Title="Accelerometer">

                    <oxy:Plot.Axes>
                        <oxy:LinearAxis Title="Timestamp, s" 
                                Position="Bottom" 
                                MajorGridlineStyle="Solid" 
                                MinorGridlineStyle="Solid" 
                                MinimumPadding="0" 
                                MaximumPadding="0"/>
                        <oxy:LinearAxis Title="G factor, m/s^2" 
                                Position="Left" 
                                MajorGridlineStyle="Solid" 
                                MinorGridlineStyle="Solid" 
                                FontSize="12" 
                                TicklineColor="#FF190000" 
                                TickStyle="Outside" />
                    </oxy:Plot.Axes>

                    <oxy:Plot.Series>
                        <oxy:LineSeries
                            ItemsSource="{Binding AccelXVM, Mode=OneWay, Source={StaticResource SerialReaderVM}}"
                            DataFieldX="Key"
                            DataFieldY="Value"
                            MarkerSize="3"
                            MarkerType="Plus"/>
                        <oxy:LineSeries
                            ItemsSource="{Binding AccelYVM, Mode=OneWay, Source={StaticResource SerialReaderVM}}"
                            DataFieldX="Key"
                            DataFieldY="Value"
                            MarkerSize="3"
                            MarkerType="Plus"/>
                        <oxy:LineSeries
                            ItemsSource="{Binding AccelZVM, Mode=OneWay, Source={StaticResource SerialReaderVM}}"
                            DataFieldX="Key"
                            DataFieldY="Value"
                            MarkerSize="3"
                            MarkerType="Plus"/>

                    </oxy:Plot.Series>

                </oxy:Plot>

            </Grid>


             
        </GroupBox>
        
        <!--ROW 2-->
        <!--<GroupBox Header="Log" Name ="Log_GroupBox" Grid.Row="2">
            <ScrollViewer Name="ActivityLogScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox Name="ActivityLogging_TextBox" TextChanged="ActivityLogTextChangedHandler" IsEnabled="True"  
                Text="{Binding ActivityLogVM, Mode=OneWay, Source={StaticResource SerialReaderVM}}"/>
            </ScrollViewer>
        </GroupBox>-->
    </Grid>
</Window>
